<div class="mainpage">
    <a href="/certificates" style="display: block; color: white; text-align: center; padding: 30px; background: var(--accent); text-decoration: none;">
        <h2>Хотите порадовать близкого человека?</h2>
        <p>Подарите ему подарочный сертификат на посещение Heaven SPA →</p>
    </a>
    <?php if ($bday and !$newuser) {
        $time = strtotime("0:00 tomorrow")-time();
        $hours = str_pad(floor($time/60/60),2,"0",STR_PAD_LEFT);
        $minutes = str_pad(floor(($time - ($hours*60*60))/60),2,"0",STR_PAD_LEFT);
        $seconds = str_pad($time - $hours*60*60 - $minutes*60,2,"0",STR_PAD_LEFT);
        ?>
        <div class="dark p20v">
            <div class="container">
                <center>
                    <h1>Поздравляем с Днём рождения!</h1>
                    <p>Искренне желаем Вам счастья, здоровья, всех благ, и от всей души предоставляем скидку на все услуги SPA-салона Heaven в размере <?=$bdaydiscount;?>%!</p>
                    <p>Скидка будет действовать ещё <b><? echo "$hours:$minutes:$seconds"; ?></b>. Успейте воспользоваться!</p>
                </center>
            </div>
        </div>
    <?php } else if (!$bday and $newuser) {
        $time = 24*60*60-(time()-$currentUser['regdate']);
        $hours = str_pad(floor($time/60/60),2,"0",STR_PAD_LEFT);
        $minutes = str_pad(floor(($time - ($hours*60*60))/60),2,"0",STR_PAD_LEFT);
        $seconds = str_pad($time - $hours*60*60 - $minutes*60,2,"0",STR_PAD_LEFT);
        ?>
        <div class="dark p20v">
            <div class="container">
                <center>
                    <h1>Спасибо, что Вы с нами!</h1>
                    <p>Благодарим Вас за регистрацию на сайте SPA-салона Heaven. За это мы предоставляем Вам скидку <?=$newuserdiscount;?>% на все наши услуги!</p>
                    <p>Скидка будет действовать ещё <b><? echo "$hours:$minutes:$seconds"; ?></b>. Успейте воспользоваться!</p>
                </center>
            </div>
        </div>
    <?php } else if ($bday and $newuser) {
        $btime = strtotime("tomorrow 0:00 am")-time(); $ntime = 24*60*60-(time()-$currentUser['regdate']);
        $time = max($btime,$ntime);
        $hours = str_pad(floor($time/60/60),2,"0",STR_PAD_LEFT);
        $minutes = str_pad(floor(($time - ($hours*60*60))/60),2,"0",STR_PAD_LEFT);
        $seconds = str_pad($time - $hours*60*60 - $minutes*60,2,"0",STR_PAD_LEFT);
        ?>
        <div class="dark p20v">
            <div class="container">
                <center>
                    <h1>Поздравляем с Днём рождения и спасибо, что Вы с нами!</h1>
                    <p>Благодарим Вас за регистрацию на сайте SPA-салона Heaven, а так же искренне желаем Вам счастья, здоровья, всех благ. За то, что вы такой котя, мы предоставляем Вам скидку <?=$totaldiscount;?>% на все наши услуги!</p>
                    <p>Скидка будет действовать ещё <b><? echo "$hours:$minutes:$seconds"; ?></b>. Успейте воспользоваться!</p>
                </center>
            </div>
        </div>
    <?php } ?>
    <div class="container p20v">
        <h2>Что такое SPA?</h2>
        <p>На сегодняшний день SPA процедуры стали очень популярны. Мы все чаще сталкиваемся со стрессовыми ситуациями на работе, учебе и даже дома. Этот факт может стать причиной многих заболеваний, которые мешают нам спокойно жить. Для решения этих проблем существует различные виды лечения: что такое SPA процедуры?</p>
        <p>SPA – это комплекс процедур направленный на расслабление организма, его оздоровление и очищение с помощью различных методик. Данная сфера направлена как на физическое, так и духовное взаимодействие с пациентом. Это помогает снять стресс, приобрести здоровый вид и получить удовольствие от прохождения SPA. Процедуры подходят как для женщин, так и для мужчин. Во время SPA создается атмосфера комфорта и расслабления, с использованием звуков природы и различных запахов арома-масел. Такой комплекс процедур обладает рядом преимуществ:</p>
        <ul>
            <li>Организм расслабляется, уходит напряжение и стресс;</li>
            <li>Улучшается состояние кожи, она становиться мягкой и упругой;</li>
            <li>Стабилизируется система кровообращения;</li>
            <li>Выводятся токсины вредящие здоровью.</li>
        </ul>
        <p>Для каждой проблемы и зоны тела существуют различные комплексы процедур с использованием лечебных грязей, водорослей, масел, а также техник массажа.</p>
    </div>
    <div class="dark">
        <div class="container p20v">
            <h2>Какие виды процедур проводят в SPA салоне?</h2>
            <p>Существует огромное количество SPA-процедур направленных на решение как совокупности заболеваний, так и конкретных проблемных зон. Такие SPA-процедуры для тела разделяются на зоны:</p>
            <ul>
                <li>лица;</li>
                <li>кожи головы;</li>
                <li>шеи;</li>
                <li>спины;</li>
                <li>рук и ног.</li>
            </ul>
            <p>В SPA салонах чаще всего можно увидеть следующие программы процедур:</p>
            <ul>
                <li>Массаж (тайский, лимфодренажный, антицеллюлитный), который способствует полному расслаблению зон тела и улучшению кровообращения;</li>
                <li>Обертывания с использованием различных масок и масел для получения эффекта увлажнения;</li>
                <li>Пилинги лица и тела для очищения верхних слоев кожи от ороговевших частиц, что позволяет ей быть гладкой и упругой;</li>
                <li>Ароматические ванны с применением масел, водорослей, морской воды и соли для выведения с организма токсинов и шлаков.</li>
                <li>Процедуры воздействия паром, которые являются аналогом сауны, горячий воздух расширяет поры и насыщает кожу полезными веществами.</li>
            </ul>
        </div>
    </div>
    <div class="container p20v">
        <h2>Виды SPA-процедур</h2>
        <p>Для каждой части тела существует собственный комплекс процедур направленный на работу именно в этой зоне.</p>
        <p><b>SPA кожи головы</b> – данная процедура направленная на улучшение состояния волос и кожи их очищению, питанию и восстановлению. Можно встретить такие комплексы как:</p>
        <ul>
            <li>Ламинирование волос, что приводит к гладкости и уплотнению их структуры;</li>
            <li>Пилинги кожи головы для ее очищения и ороговевших частиц;</li>
            <li>Маски для питания и увлажнения волос и кожи.</li>
        </ul>
        <p><b>SPA для лица</b> – этот метод направлен на комплексное улучшения состояния кожи лица, снятие «усталости», последствий стресса, а также разглаживание морщин для создания омолаживающего эффекта. Для этой зоны существуют следующие процедуры:</p>
        <ul>
            <li>Лифтинг для поддержания упругости кожи лица и ее молодости;</li>
            <li>Маски для питания и борьбы с несовершенствами кожи;</li>
            <li>Массаж, который помогает сохранять овал лица и разглаживать морщины.</li>
        </ul>
        <p><b>SPA для тела</b> – такой вид процедур является наиболее разнообразным, он направлен на вывод токсинов и шлаков из организма, расслаблению, коррекции фигуры, а также улучшению кровообращения. В этот SPA комплекс входит ряд процедур:</p>
        <ul>
            <li>Обертывания, которые улучшают цвет кожи, питают, а также придают мягкость;</li>
            <li>Ароматические ванны с использованием молока, морской воды и соли для насыщения кожи полезными веществами;</li>
            <li>Банные процедуры с использованием пара для снятия различных воспалений.</li>
        </ul>
        <p><b>SPA для кожи рук и ног</b> – данный комплекс включает в себя сеансы массажа различных точек для улучшения здоровья, грязевые обертывания, ванночки с использованием масел для снятия отечности конечностей.</p>
    </div>
    <div class="dark p20v"><center><h1>Услуги</h1></center></div>
    <div class="container p20v">
        <center><h1>SPA-процедуры</h1></center>
        <div class="services" id="services">

            <?php
            $spas = $db->query("select * from `services` where `category`='spa'")->fetch_all(MYSQLI_ASSOC);
            foreach ($spas as $spa) { ?>

            <div class="service">
                <div class="image-box"><img src="<?=$spa['image'];?>"></div>
                <div class="info">
                    <div class="name"><?=$spa['title'];?></div>
                    <div class="description"><?=$spa['shortdescription'];?></div>
                    <div class="price">
                        <?php
                        if ($totaldiscount>0) {
                            echo "<s>".$spa['price']."</s> ".round($spa['price']*(1-$totaldiscount/100));
                        } else {
                            echo $spa['price'];
                        }
                        ?>
                        руб. / <?=$spa['time'];?> мин.
                     </div>
                </div>
                <a href="/<?=$spa['category'];?>/<?=$spa['name'];?>">Перейти</a>
            </div>

            <? } ?>
        </div>
        <center><h1>Массаж</h1></center>
        <div class="services">
            
            <?php
            $massages = $db->query("select * from `services` where `category`='massage'")->fetch_all(MYSQLI_ASSOC);
            foreach ($massages as $massage) { ?>

            <div class="service">
                <div class="image-box"><img src="<?=$massage['image'];?>"></div>
                <div class="info">
                    <div class="name"><?=$massage['title'];?></div>
                    <div class="description"><?=$massage['shortdescription'];?></div>
                    <div class="price">
                        <?php
                        if ($totaldiscount>0) {
                            echo "<s>".$massage['price']."</s> ".round($massage['price']*(1-$totaldiscount/100));
                        } else {
                            echo $massage['price'];
                        }
                        ?>
                        руб. / <?=$massage['time'];?> мин.
                    </div>
                </div>
                <a href="/<?=$massage['category'];?>/<?=$massage['name'];?>">Перейти</a>
            </div>

            <? } ?>
            
        </div>
    </div>
</div>